<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Wether-app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu';
            background-image: url("img/img1.jpg");
            background-size: cover;
            background-position: top center;
        }
        .app-wrap{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6));
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 15px 15px;
        }
        header input{
            width: 100%;
            max-width: 280px;
            padding: 10px 15px;
            border: none;
            outline: none;
            background-color: rgba(255,255,255, 0.3);
            border-radius: 16px 0 16px 0;
            color: #333;
            border-bottom:3px solid #df8e00 ;
            font-size: 20px;
            font-weight: 300;
            transition: 1.8s ease-out;
        }
        header input:focus{
            background-color: rgba(255,255,255, 0.8);
        }
        main{
            margin-top: 20vh;
            padding: 25px 25px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .location .city{
            color: #fff;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .location .date{
            font-size: 16px;
            color: #fff;
        }
        .main-temp .temp{
            color: #fff;
            font-size: 100px;
            font-weight: 900;
            margin: 30px 0;
            text-shadow: 2px 10px rgba(0,0,0, 0.6);
        }
        .main-temp span{
            font-weight: 700;
            font-size: 80px;
        }
        .main-temp .wether{
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            font-style: italic;
            margin-bottom: 15px;
            text-shadow: 0 3px rgba(0,0,0, 0.6);
        }
        .main-temp .hi-low{
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            text-shadow: 0 4px rgba(0,0,0, 0.4);
        }

        @media screen and (max-width: 900px) {
            .app-wrap{
                grid-template-columns: 100%;
            }
            main{
                margin-top: 50px;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="app-wrap">
        <main>
            <section class="location">
                <div class="city">Egypt, US</div>
                <div class="date">Monday 4 April 2021 </div>
            </section>
            <div class="main-temp">
                <div class="temp">8<span>°C</span> </div>
                <div class="wether">Fog</div>
                <div class="hi-low">19°C / 23°C</div>
            </div>
        </main>
        <header>
            <input type="text" placeholder="Search..." class="search-box" autocomplete="off">
        </header>
    </div>

    <script src="app.js"></script>
</body> 
</html>